<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            color: goldenrod;
        }
        .special-effect:hover{
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
        }
        input:focus{
            font-weight: 700;
            font-size: 20px;
            color: green;
        }
        li:nth-child(2n+1){
            background-color: indigo;
        }
        a{
            font-size: 30px;
        }
        a:visited{
            color: lawngreen;
        }

    </style>
</head>
<body>
    <h1>Pseudo Code</h1>
    <h1>Normal Class</h1>
    <h1 class="special-effect">Vodeo Class</h1>
    <input name="email" type="">
    <br>
    <input name="password" type="">
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Salia</li>
        <li>Jalia</li>
        <li>Kalia</li>
        <li>Falia </li>
    </ul>
<br>
<a href="https://www.google.com/">google</a>
<br>
<a href="https://www.youtube.com/">youtube</a>
    

</body>
</html>